/* CSS */
--middle-blue-green: hsla(162, 39%, 83%, 1);
--magnolia: hsla(300, 2%, 100%, 1);
--star-command-blue: hsla(204, 87%, 74%, 1);
--lapis-lazuli: hsla(202, 87%, 54%, 1);
--black: hsla(0, 0%, 0%, 1);

/* SCSS HEX */
$middle-blue-green: #82d4bbff;
$magnolia: #fffaffff;
$star-command-blue: #197bbdff;
$lapis-lazuli: #125e8aff;
$black: #000000ff;

/* SCSS HSL */
$middle-blue-green: hsla(162, 39%, 83%, 1);
$magnolia: hsla(300, 2%, 100%, 1);
$star-command-blue: hsla(204, 87%, 74%, 1);
$lapis-lazuli: hsla(202, 87%, 54%, 1);
$black: hsla(0, 0%, 0%, 1);

/* SCSS RGB */
$middle-blue-green: rgba(130, 212, 187, 1);
$magnolia: rgba(255, 250, 255, 1);
$star-command-blue: rgba(25, 123, 189, 1);
$lapis-lazuli: rgba(18, 94, 138, 1);
$black: rgba(0, 0, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-right: linear-gradient(90deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-bottom: linear-gradient(180deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-left: linear-gradient(270deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-top-right: linear-gradient(45deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-bottom-right: linear-gradient(135deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-top-left: linear-gradient(225deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-bottom-left: linear-gradient(315deg, #82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
$gradient-radial: radial-gradient(#82d4bbff, #fffaffff, #197bbdff, #125e8aff, #000000ff);
