<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuando o execicio</title>
    <style>
        body{
            height: 100vh;
           /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

            /* vai colocar a imagem 100 por cento na tela
            background-size: 100% 100%; */
            /*ele exibe a imagem sem cortes e vai se adabitando a tela
            background-size: contain;*/
            /* ela vai preencher o conteudo todo com conrtes da imagem na tela /
            background-size: cover;
            /*aqui eu consigo que a imagem nao se mova, somente o conteúdo, por padrão o comando scroll(onde o conteúdo rola junto com a imagem)
            background-attachment: fixed;

            /*shorthand - bacgraund 
            color > image > position > repeat > [size] > attachment
            obs. o size nao esta funcionando ainda nos navegadores, mas esta na regra w3c*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }

        main{

            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1> Criando Conteudo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam! At provident velit eaque libero nam voluptas possimus autem reiciendis? Id omnis aliquid quod tempora. Laborum exercitationem nesciunt ea in?
        </p>

    </main>

</body>
</html>