<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        body{
            font-family: Dancing Script, sans-serif;
            font-size: 16px;
            color: black;


        }
        h1{
font-family: Oswald, sans-serif;
font-size: 3em;
font-weight: normal;
/* o aconselhado é ter 3 fontes, uma para títulos e subtitulos, e para o corpo do site.
        }


    </style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore explicabo libero ab dolore illo quos culpa, maiores ex sint similique deserunt tenetur repellat. A quaerat necessitatibus deleniti aspernatur, corrupti unde!</p>

</body>
</html>